<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href= "../styles/public.css">
		<link rel="stylesheet" type="text/css" href="../static/fonts/iconfont.css">
		<link rel="stylesheet" type="text/css" href= "../styles/details.css">
	</head>
	<body>
		<div id="header">
			<div class="nav">
				<div class="nav-left">
					<ul>
						<li>
							<a href="#" title="收藏网站">
								收藏网站
							</a>
						</li>
						<li>
							<a href="#" title="在线客服">
								<i class="iconfont icon-tongxunlu"></i>
								在线客服
							</a>
						</li>
					</ul>
				</div>
				<div class="nav-right">
					<ul>
						<li>
							<a class="quick-login" href="#" title="登录">
								登录
							</a>
						</li>
						<li>
							<a href="#" title="订单查询">
								订单查询
							</a>
						</li>
						<li>
							<a href="#">
								<i class="iconfont icon-shiwu-15 special"></i>
								<span class="num">0</span>
								件
							</a>
						</li>
						<li>
							<div class="form-group">
								<div class="dropdown">
									<div class="btn">
										<input type="search" id="header-search" placeholder="搜索">
										<a class="dropdown-icon">
											<i class="iconfont icon-shiwu-9"></i>
										</a>
									</div>
								</div>
								<div class="hint"></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="nav-logo">
					<a href="#">
						<img src="../static/images/god.png">
					</a>
				</div>
				<div class="nav-menu">
					<ul class="nav-pills">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">所有商品</a>
							<div class="sub-menu">
								<div class="sub-menu-cont">
									<div class="sub-left"></div>
									<div class="sub-right">
										<ul>
											<li>
												<a href="#">
													<img src="../static/images/god1.png">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="../static/images/god2.png">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="../static/images/god3.png">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="../static/images/god1.png">
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">会员中心</a>
							<div class="tips">加入康淩辉成为尊贵会员即享专属礼遇</div>
						</li>
						<li>
							<a href="#">品牌故事</a>
							<div class="tips">康淩辉是最帅的仔，不接受反驳，哼哼哼~</div>
						</li>
						<li>
							<a href="#">门店查询</a>
							<div class="tips">寻找康淩辉并精确定位导航</div>
						</li>
						<li>
							<a href="#">企业团购</a>
							<div class="tips">由专人专业服务，为企业客户贴心引导整个订购流程</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="../static/libs/require.js" data-main="index.js"></script>
</html>
